<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idra | Fontaines à Eau Filtrée & Gazeuse pour Restaurants</title>
    <meta
      name="description"
      content="Fontaines à eau professionnelles pour restaurants, hôtels et cafés. Économisez 97% sur vos coûts d'eau à seulement 1 centime par litre. Écologique, zéro bouteille plastique, qualité premium."
    />
    <meta name="author" content="Idra" />
    <meta
      name="keywords"
      content="fontaine à eau, machine eau gazeuse, système eau restaurant, fontaine hôtel, eau filtrée, fontaine commerciale, eau écologique, solution eau hôtellerie"
    />

    <meta property="og:title" content="Idra | Solutions d'Eau Premium pour l'Hôtellerie-Restauration" />
    <meta
      property="og:description"
      content="Économisez 97% sur vos coûts d'eau. Fontaines à eau filtrée et gazeuse pour restaurants, hôtels et cafés. 1 centime par litre, zéro bouteille plastique."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Idra_France" />
    <meta name="twitter:title" content="Idra | Fontaines à Eau Premium" />
    <meta
      name="twitter:description"
      content="Économisez 97% sur vos coûts d'eau. Solutions professionnelles d'eau filtrée et gazeuse pour l'hôtellerie-restauration."
    />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://idrasystems.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
